def select_companies():
    number_of_companies = int(input("Укажите числом: для скольки компаний вы хотите осуществить поиск: "))
    companies = []
    for comp in range(number_of_companies):
        keyword = input("Введите название компании для поиска вакансий: ").lower()
        if len(keyword) > 0:
            companies.append(keyword)
    return companies


#companies = select_companies()
#print(companies)


def choose_option():
    """ Функция для выбора запроса из базы данных"""

    action = input("Выберите дальнейшие действия: 1 - получить список компаний и количество вакансий у каждой "
                   "компании, \n"
                   "2 - получить список всех вакансий с указанием названия компании, названия вакансии, зарплаты и "
                   "ссылки на вакансию, \n"
                   "3 - получить среднюю зарплату по вакансиям, \n"
                   "4 - получить список всех вакансий, у которых зарплата выше средней по всем вакансиям \n"
                   "5 - получает список всех вакансий, в названии которых содержатся указанное ключевое слово \n")
    if action not in ['1', '2', '3', '4', '5']:
        print("Выбранная опция не поддерживается")
        return choose_option()
    else:
        return action
